{
  "prefix": ".",
  
  "logs": {
    "enabled": true,
    "channelId": "LOG_CHANNEL_ID"
  },

  "welcome": {
    "channelId": "1235987843587772418",
    "gif": "https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif",
    "message": "Sunucumuza hoş geldin {user}!\nToplam üye sayısı: **{memberCount}**"
  },

  "tag": {
    "enabled": true,
    "tag": "Elma",
    "roleId": "TAG_ROLE_ID",
    "logChannelId": "TAG_LOG_CHANNEL_ID"
  },

  "level": {
    "enabled": true,
    "xpPerMessage": 15,
    "xpCooldown": 60000,
    "levelUpChannelId": "LEVEL_UP_CHANNEL_ID",
    "roles": {
      "5": "LEVEL_5_ROLE_ID",
      "10": "LEVEL_10_ROLE_ID",
      "15": "LEVEL_15_ROLE_ID",
      "20": "LEVEL_20_ROLE_ID",
      "30": "LEVEL_30_ROLE_ID",
      "50": "LEVEL_50_ROLE_ID"
    }
  },

  "giveaway": {
    "logChannelId": "GIVEAWAY_LOG_CHANNEL_ID",
    "managerRoleId": "GIVEAWAY_MANAGER_ROLE_ID",
    "emoji": "🎉"
  },

  "booster": {
    "enabled": true,
    "roleId": "BOOSTER_EXTRA_ROLE_ID",
    "logChannelId": "BOOSTER_LOG_CHANNEL_ID",
    "thanksChannelId": "BOOSTER_THANKS_CHANNEL_ID"
  },

  "punishment": {
    "logChannelId": "PUNISHMENT_LOG_CHANNEL_ID"
  },

  "privateVoice": {
    "enabled": true,
    "createChannelId": "CREATE_VOICE_CHANNEL_ID",
    "categoryId": "PRIVATE_VOICE_CATEGORY_ID",
    "logChannelId": "PRIVATE_VOICE_LOG_CHANNEL_ID"
  },

  "confession": {
    "enabled": true,
    "channelId": "CONFESSION_CHANNEL_ID",
    "logChannelId": "CONFESSION_LOG_CHANNEL_ID",
    "buttonChannelId": "CONFESSION_BUTTON_CHANNEL_ID"
  },

  "ticket": {
    "enabled": true,
    "categoryId": "TICKET_CATEGORY_ID",
    "logChannelId": "TICKET_LOG_CHANNEL_ID",
    "staffRoleId": "TICKET_STAFF_ROLE_ID",
    "panelChannelId": "TICKET_PANEL_CHANNEL_ID"
  },

  "staffApplication": {
    "enabled": true,
    "channelId": "STAFF_APPLICATION_CHANNEL_ID",
    "logChannelId": "STAFF_APPLICATION_LOG_CHANNEL_ID",
    "reviewChannelId": "STAFF_REVIEW_CHANNEL_ID"
  },

  "colors": {
    "primary": "#5865F2",
    "success": "#57F287",
    "warning": "#FEE75C",
    "danger": "#ED4245",
    "info": "#5865F2",
    "pink": "#FF69B4",
    "purple": "#9B59B6",
    "gold": "#FFD700"
  }
}
