{
  "name": "discord-bot-turk",
  "version": "1.0.0",
  "description": "Türkçe Discord Bot - Moderasyon, Seviye, Çekiliş ve daha fazlası",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy.js"
  },
  "keywords": [
    "discord",
    "bot",
    "turkish"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.9",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3",
    "mongoose": "^8.0.3",
    "play-dl": "^1.9.7",
    "sodium-native": "^5.0.10"
  }
}
